LOG_LEVEL=warn

# Hydra

SERVE_COOKIES_SECURE=true
SERVE_COOKIES_SAME_SITE_MODE=Lax
SERVE_PUBLIC_CORS_ALLOWED_ORIGINS=*

URLS_SELF_ISSUER=https://testid.cerberauth.com
URLS_SELF_PUBLIC=https://testid.cerberauth.com
URLS_LOGIN=https://testid.cerberauth.com/login
URLS_REGISTRATION=https://testid.cerberauth.com/registration
URLS_CONSENT=https://testid.cerberauth.com/consent
URLS_LOGOUT=https://testid.cerberauth.com/logout
URLS_ERROR=https://testid.cerberauth.com/error
SERVE_COOKIES_SECURE=true

OIDC_SUBJECT_IDENTIFIERS_PAIRWISE_SALT=
SECRETS_COOKIE=
SECRETS_SYSTEM=
